<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>숫자 맞추기</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <h1>숫자 맞추기</h1>

    <p>1과 100사이의 숫자 중에서 하나의 숫자가 선택되었습니다.</p>
    <p>10번의 기회 안에 숫자를 맞춰보세요.</p>
    <p>입력한 숫자가 큰지 작은지 알려줄 것입니다.</p>

    <div class="form">
      <label for="guessField">숫자를 입력하세요: </label>
      <input type="text" id="guessField" class="guessField">
      <input type="submit" value="확인" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
